# test-project-pet-sure

./: PetSure.sln
05-Tests/: 05-Tests.csproj  ClaimServiceTest.cs
Claim/: Startup.cs
Claim/Controllers/: ClaimController.cs  ValuesController.cs
Claim/Models/: PetClaimModel.cs
Claim/Properties/: launchSettings.json
Domain/Entities/: Claim.cs  Invoice.cs  Pet.cs
Invoice/: Program.cs  Startup.cs
Invoice/Controllers/: InvoiceController.cs  ValuesController.cs
Invoice/Properties/: launchSettings.json
PetManagement/: PetManagement.csproj  Program.cs  Startup.cs
PetManagement/Controllers/: PetManagementController.cs  ValuesController.cs
PetManagement/Properties/: launchSettings.json
PetManagementService/: Dockerfile  PetManagement.csproj  Program.cs  Startup.cs  appsettings.json
PetManagementService/Controllers/: PetManagementController.cs
PetManagementService/Properties/: launchSettings.json
PetSure/: Program.cs  Startup.cs
PetSure/Controllers/: ClaimsController.cs  PetsController.cs  ValuesController.cs
PetSure/Properties/: launchSettings.json
Repositories/: 02-Repositories.csproj  ClaimRepository.cs  InvoiceRepository.cs  PetRepository.cs
Repositories/Interfaces/: IClaimRepository.cs  IInvoiceRepository.cs  IPetRepository.cs
Services/: 04-Services.csproj  ClaimService.cs  PetManagementService.cs
Services.Interfaces/: IClaimService.cs  IPetManagementService.cs
