<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\02-Repositories.csproj" />
    <ProjectReference Include="..\Services.Interfaces\03-Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
